# README #

a. "mvn clean install" in root of project


b. "docker-compose up" in docker folder



#Run each module in netbeans


1. localhost:8651    # discover server

2. localhost:8888    # account server

3. localhost:1234    # web server





This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact